Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Plug-in
Bundle-SymbolicName: testlink.eclipse.plugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.dbfacade.testlink.eclipse.plugin.Activator
Bundle-Vendor: Daniel Padilla
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: runtimelibs/commons-logging-1.1.jar,
 runtimelibs/testlink-api-client-1.0.jar,
 runtimelibs/ws-commons-util-1.0.2.jar,
 runtimelibs/xmlrpc-client-3.1.jar,
 runtimelibs/xmlrpc-client-3.1-sources.jar,
 runtimelibs/xmlrpc-common-3.1.jar,
 runtimelibs/xmlrpc-common-3.1-sources.jar,
 .
