Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Plug-in
Bundle-SymbolicName: testlink.eclipse.plugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.dbfacade.testlink.eclipse.plugin.Activator
Bundle-Vendor: Daniel Padilla
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Bundle-ClassPath: runtimelibs/commons-logging-1.1.jar,
 runtimelibs/testlink-api-client-1.0.jar,
 runtimelibs/ws-commons-util-1.0.2.jar,
 runtimelibs/xmlrpc-client-3.1.jar,
 runtimelibs/xmlrpc-client-3.1-sources.jar,
 runtimelibs/xmlrpc-common-3.1.jar,
 runtimelibs/xmlrpc-common-3.1-sources.jar,
 .
Import-Package: com.ibm.icu.text,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
