Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Plug-in
Bundle-SymbolicName: testlink.eclipse.plugin; singleton:=true
Bundle-Version: 0.97.11
Bundle-Activator: testlink.eclipse.plugin.Activator
Bundle-Vendor: Daniel Padilla
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Bundle-ClassPath: runtimelibs/commons-logging-1.1.jar,
 runtimelibs/ws-commons-util-1.0.2.jar,
 runtimelibs/xmlrpc-client-3.1.jar,
 runtimelibs/xmlrpc-client-3.1-sources.jar,
 runtimelibs/xmlrpc-common-3.1.jar,
 runtimelibs/xmlrpc-common-3.1-sources.jar,
 .,
 runtimelibs/testlink-api-client-2.0.jar
Import-Package: com.ibm.icu.text,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jdt.ui,
 org.eclipse.ui
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util,
 testlink.api.java.client,
 testlink.api.java.client.junit.autoexec,
 testlink.api.java.client.junit.client,
 testlink.api.java.client.junit.constants,
 testlink.api.java.client.tc.autoexec,
 testlink.eclipse.plugin,
 testlink.eclipse.plugin.handlers,
 testlink.eclipse.plugin.launcher,
 testlink.eclipse.plugin.preferences,
 testlink.eclipse.plugin.views,
 testlink.eclipse.plugin.views.tree
